{
	"folders": [
		{
			"path": "frontend",
			"name": "Frontend"
		},
		{
			"path": "server",
			"name": "Server"
		}
	],
	"settings": {
		"javascript.preferences.quoteStyle": "single",
		"typescript.preferences.quoteStyle": "single",
		"svelte.plugin.svelte.format.config.singleQuote": true,
		"javascript.format.semicolons": "insert",
		"typescript.format.semicolons": "insert",
		"typescript.tsdk": "Frontend/node_modules/typescript/lib",
		"deno.suggest.imports.hosts": {
			"https://cdn.jsdelivr.net": false
		}
	}
}